=> [[32m#<Topic:0x00000003e1ceb0[0m id: [1;34m1[0m, title: [32m"Maggie Simpson"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df7778[0m id: [1;34m2[0m, title: [32m"Benjamin"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df7110[0m id: [1;34m3[0m, title: [32m"Blinky"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df6e18[0m id: [1;34m4[0m, title: [32m"Milhouse Van Houten"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df6c10[0m id: [1;34m5[0m, title: [32m"Mayor \"Diamond Joe\" Quimby"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df6ad0[0m id: [1;34m6[0m, title: [32m"Drederick Tatum"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df68a0[0m id: [1;34m7[0m, title: [32m"Dr. Marvin Monroe"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df6698[0m id: [1;34m8[0m, title: [32m"Wendell Borton"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df64b8[0m id: [1;34m9[0m, title: [32m"Luann Van Houten"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df62d8[0m id: [1;34m10[0m, title: [32m"Luigi"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df6120[0m id: [1;34m11[0m, title: [32m"Yes Guy"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df5fb8[0m id: [1;34m12[0m, title: [32m"Arnie Pye"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df5db0[0m id: [1;34m13[0m, title: [32m"Eddie"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df5bd0[0m id: [1;34m14[0m, title: [32m"Akira"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x00000003df5a40[0m id: [1;34m15[0m, title: [32m"Lou"[0m[0m, created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m22[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
