=> [[32m#<Bookmark:0x00000006b8c328[0m
  id: [1;34m1[0m,
  url: [32m"harris.io"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m9[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x00000006b8c1e8[0m
  id: [1;34m2[0m,
  url: [32m"pagac.com"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m9[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x00000006b8c0a8[0m
  id: [1;34m3[0m,
  url: [32m"lehnerlebsack.io"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m9[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00ff18[0m
  id: [1;34m4[0m,
  url: [32m"hegmann.io"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m8[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00fdd8[0m
  id: [1;34m5[0m,
  url: [32m"stanton.net"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00fc98[0m
  id: [1;34m6[0m,
  url: [32m"thompson.io"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00fb58[0m
  id: [1;34m7[0m,
  url: [32m"bauch.info"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m4[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00fa18[0m
  id: [1;34m8[0m,
  url: [32m"grantbeier.name"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m5[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f8d8[0m
  id: [1;34m9[0m,
  url: [32m"kemmer.co"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m9[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f798[0m
  id: [1;34m10[0m,
  url: [32m"friesen.info"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m10[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f658[0m
  id: [1;34m11[0m,
  url: [32m"ondricka.name"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m5[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f518[0m
  id: [1;34m12[0m,
  url: [32m"wolffkuvalis.name"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f3d8[0m
  id: [1;34m13[0m,
  url: [32m"cronaberge.org"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m8[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f298[0m
  id: [1;34m14[0m,
  url: [32m"cain.net"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m5[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f158[0m
  id: [1;34m15[0m,
  url: [32m"schimmel.net"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m6[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00f018[0m
  id: [1;34m16[0m,
  url: [32m"brakus.name"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00eed8[0m
  id: [1;34m17[0m,
  url: [32m"mclaughlin.org"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00ed98[0m
  id: [1;34m18[0m,
  url: [32m"hettinger.net"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m4[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00ec58[0m
  id: [1;34m19[0m,
  url: [32m"gorczany.io"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m7[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00eb18[0m
  id: [1;34m20[0m,
  url: [32m"gibson.com"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m1[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00e9d8[0m
  id: [1;34m21[0m,
  url: [32m"authorizethis.com"[0m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m20[0m:[1;34m33[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m20[0m:[1;34m33[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m14[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00e898[0m
  id: [1;34m23[0m,
  url: [32m"google.com"[0m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m20[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m15[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00e758[0m
  id: [1;34m24[0m,
  url: [32m"christine.com"[0m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m06[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m06[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m11[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Bookmark:0x007fc3cc00e618[0m
  id: [1;34m25[0m,
  url: [32m"buckcherry.com"[0m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m17[0m:[1;34m23[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m17[0m:[1;34m23[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  topic_id: [1;34m16[0m,
  user_id: [1;34m2[0m[32m>[0m]
