=> [[32m#<Topic:0x000000068a6a78[0m
  id: [1;34m1[0m,
  title: [32m"Poor Violet"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a1d48[0m
  id: [1;34m2[0m,
  title: [32m"Louie"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a1ac8[0m
  id: [1;34m3[0m,
  title: [32m"Gil Gunderson"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a1848[0m
  id: [1;34m4[0m,
  title: [32m"Carl Carlson"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a15c8[0m
  id: [1;34m5[0m,
  title: [32m"Ruth Powers"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a1348[0m
  id: [1;34m6[0m,
  title: [32m"Capital City Goofball"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a10c8[0m
  id: [1;34m7[0m,
  title: [32m"Ling Bouvier"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a0e48[0m
  id: [1;34m8[0m,
  title: [32m"Database"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a0c68[0m
  id: [1;34m9[0m,
  title: [32m"Cookie Kwan"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x000000068a09e8[0m
  id: [1;34m10[0m,
  title: [32m"Maggie Simpson"[0m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m21[0m:[1;34m50[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
